ea4bc82a6ad023ab7ee23ee620429895
::res://::1745821536
ch_1_fader.gd::GDScript::-1::1744454707::0::1::::<>Sprite2D<>::
ch_2_fader.gd::GDScript::-1::1744454707::0::1::::<>Sprite2D<>::
ch_3_fader.gd::GDScript::-1::1744483266::0::1::::<>Sprite2D<>::
ch_4_fader.gd::GDScript::-1::1744483335::0::1::::<>Sprite2D<>::
ch_5_fader.gd::GDScript::-1::1744483491::0::1::::<>Sprite2D<>::
ch_6_fader.gd::GDScript::-1::1744483630::0::1::::<>Sprite2D<>::
control.gd::GDScript::-1::1745727777::0::1::::<>Control<>::
control.tscn::PackedScene::852408957671646615::1745821528::0::1::::<><>::uid://ddyi0nhwfysqd::::res://images/gd-analog-vu.png<>res://control.gd<>uid://cie3jyk1bsx6i::::res://images/gd-gleuf.png<>uid://lxi00tvkqsmt::::res://images/gd-peak-meter.png<>uid://duqioo82k4y8r::::res://images/gd-fader1.png<>res://ch_1_fader.gd<>uid://gl4dv4dh2l2::::res://images/gd-draaiknop.png<>res://ch_2_fader.gd<>uid://bb644nqou6kj4::::res://images/gd-fader2.png<>uid://c66lv08mnnjnr::::res://images/gd-led-green.png<>uid://bcbk1ohqmh48u::::res://images/gd-led-geel.png<>res://ch_3_fader.gd<>uid://bicicpbymuc7e::::res://images/gd-led-rood.png<>res://ch_4_fader.gd<>res://ch_5_fader.gd<>uid://d20dy3lgocefs::::res://images/gd-vunaald.png<>res://gd_vunaald.gd<>res://ch_6_fader.gd<>res://gd_vunaald_2.gd<>res://master_fader_1.gd<>res://master_fader_2.gd<>res://master_fader_3.gd<>res://master_fader_4.gd<>res://gd_draaiknop.gd<>res://gd_draaiknop_3.gd<>res://gd_draaiknop_4.gd<>res://gd_draaiknop_2.gd<>res://gd_draaiknop_5.gd<>res://gd_draaiknop_6.gd<>res://gd_draaiknop_7.gd<>res://gd_draaiknop_8.gd<>res://gd_draaiknop_9.gd<>res://gd_draaiknop_10.gd<>res://gd_draaiknop_11.gd<>res://gd_draaiknop_12.gd<>res://gd_draaiknop_13.gd<>res://gd_draaiknop_14.gd<>res://gd_draaiknop_15.gd<>res://gd_draaiknop_16.gd<>res://gd_draaiknop_17.gd<>res://gd_draaiknop_18.gd<>res://gd_draaiknop_19.gd<>res://gd_draaiknop_20.gd<>res://gd_draaiknop_21.gd<>res://gd_draaiknop_22.gd<>uid://cgykn0drw5a5b::::res://images/mono_sprite.png<>res://gd_vunaald_3.gd<>res://mono_sprite.gd<>res://mono_sprite_2.gd<>uid://7pynpjd5uxn7::::res://images/oscilloscope-disp.png<>res://mono_sprite_3.gd<>res://line_2d.gd
export_presets.cfg::TextFile::-1::1745728648::0::1::::<><>::
gd_draaiknop.gd::GDScript::-1::1745713875::0::1::::<>Sprite2D<>::
gd_draaiknop_2.gd::GDScript::-1::1745713875::0::1::::<>Sprite2D<>::
gd_draaiknop_3.gd::GDScript::-1::1744490548::0::1::::<>Sprite2D<>::
gd_draaiknop_4.gd::GDScript::-1::1745713799::0::1::::<>Sprite2D<>::
gd_draaiknop_5.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_6.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_7.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_8.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_9.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_10.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_11.gd::GDScript::-1::1745713800::0::1::::<>Sprite2D<>::
gd_draaiknop_12.gd::GDScript::-1::1745713801::0::1::::<>Sprite2D<>::
gd_draaiknop_13.gd::GDScript::-1::1745713801::0::1::::<>Sprite2D<>::
gd_draaiknop_14.gd::GDScript::-1::1745713801::0::1::::<>Sprite2D<>::
gd_draaiknop_15.gd::GDScript::-1::1745713801::0::1::::<>Sprite2D<>::
gd_draaiknop_16.gd::GDScript::-1::1745713801::0::1::::<>Sprite2D<>::
gd_draaiknop_17.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_draaiknop_18.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_draaiknop_19.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_draaiknop_20.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_draaiknop_21.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_draaiknop_22.gd::GDScript::-1::1745713802::0::1::::<>Sprite2D<>::
gd_vunaald.gd::GDScript::-1::1744412226::0::1::::<>Sprite2D<>::
gd_vunaald_2.gd::GDScript::-1::1745813140::0::1::::<>Sprite2D<>::
gd_vunaald_3.gd::GDScript::-1::1745815251::0::1::::<>Sprite2D<>::
icon.svg::CompressedTexture2D::1130898696497574712::1744354620::1744354631::1::::<><>::
line_2d.gd::GDScript::-1::1745820523::0::1::::<>Line2D<>::
master_fader_1.gd::GDScript::-1::1744484160::0::1::::<>Sprite2D<>::
master_fader_2.gd::GDScript::-1::1744484553::0::1::::<>Sprite2D<>::
master_fader_3.gd::GDScript::-1::1744484725::0::1::::<>Sprite2D<>::
master_fader_4.gd::GDScript::-1::1744484865::0::1::::<>Sprite2D<>::
mono_sprite.gd::GDScript::-1::1745725114::0::1::::<>Node2D<>::
mono_sprite_2.gd::GDScript::-1::1745820779::0::1::::<>Node2D<>::
mono_sprite_3.gd::GDScript::-1::1745820779::0::1::::<>Node2D<>::
::res://images/::1745816548
gd-analog-vu.png::CompressedTexture2D::7419904723504997499::1744354778::1744354789::1::::<><>::
gd-draaiknop.png::CompressedTexture2D::13106132800917957::1744355545::1744355545::1::::<><>::
gd-fader1.png::CompressedTexture2D::8596580492508443771::1744355069::1744430920::1::::<><>::
gd-fader2.png::CompressedTexture2D::2522418526704931439::1744430963::1744430979::1::::<><>::
gd-gleuf.png::CompressedTexture2D::5344327052641145442::1744354926::1744354927::1::::<><>::
gd-led-geel.png::CompressedTexture2D::2529517096176263074::1744361526::1744361526::1::::<><>::
gd-led-green.png::CompressedTexture2D::7013397983758911591::1744361381::1744361381::1::::<><>::
gd-led-rood.png::CompressedTexture2D::2952550286337753452::1744361606::1744361607::1::::<><>::
gd-peak-meter.png::CompressedTexture2D::820089692554680051::1744354995::1744354996::1::::<><>::
gd-vunaald.png::CompressedTexture2D::9106196771127746108::1744410219::1744410224::1::::<><>::
mono_sprite.png::CompressedTexture2D::5244151199081407917::1745720667::1745720698::1::::<><>::
oscilloscope-disp.png::CompressedTexture2D::2278489887805793110::1745816548::1745816548::1::::<><>::
stereo_sprite.png::CompressedTexture2D::9019286887442172180::1745720742::1745720743::1::::<><>::
