; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mixer-project-linux"
run/main_scene="res://SCENE1/SCENES/Scene1.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://SCENE1/images/ICONS/icon.svg"

[autoload]

InstallManager="*res://SCENE1/SCRIPTS/GD/InstallManager.gd"

[display]

window/size/viewport_width=1736
window/size/viewport_height=900
window/stretch/mode="viewport"
window/dpi/allow_hidpi=false

[editor]

movie_writer/fps=20

[file_customization]

folder_colors={
"res://SCENE1/CONFIGS/": "red",
"res://SCENE1/SCENES/": "blue",
"res://SCENE1/SCRIPTS/": "pink",
"res://SCENE1/font/": "orange",
"res://SCENE1/images/": "green",
"res://SCENE1/images/Faders/": "red",
"res://SCENE1/images/LCD/": "blue",
"res://SCENE1/images/buttons/": "green"
}

[input]

"Scroll Up"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
"Scroll Down"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
