[gd_scene load_steps=10 format=3 uid="uid://hkvscwk5fxy4"]

[ext_resource type="Texture2D" uid="uid://dxoplc5ym1il5" path="res://SCENE-ROOT/EQ-scene/db bar.png" id="1_fnxim"]
[ext_resource type="Script" uid="uid://b76lakful6450" path="res://SCENE-ROOT/monitor-scene/monitor.gd" id="1_jruve"]
[ext_resource type="Script" uid="uid://c2i5af8xoxpk0" path="res://SCENE-ROOT/monitor-scene/leds_left.gd" id="2_4p7t6"]
[ext_resource type="Texture2D" uid="uid://b3pmtfexdrnwp" path="res://SCENE-ROOT/monitor-scene/green_circle.png" id="2_jruve"]
[ext_resource type="FontFile" uid="uid://swi45mygiorx" path="res://SCENE-ROOT/font/Roboto-Bold.ttf" id="3_ye8jl"]
[ext_resource type="Texture2D" uid="uid://jiquy8ikpleb" path="res://SCENE-ROOT/monitor-scene/yellow circle.png" id="4_jf3nr"]
[ext_resource type="Texture2D" uid="uid://dt8bkln57bvj7" path="res://SCENE-ROOT/monitor-scene/red_circle.png" id="5_ky5cv"]
[ext_resource type="Texture2D" uid="uid://8kygu7cj4o74" path="res://SCENE-ROOT/FX-Scene/schroef.png" id="8_n4683"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4p7t6"]
bg_color = Color(0, 0, 0, 1)

[node name="Window" type="Window"]
position = Vector2i(0, 46)
size = Vector2i(1740, 170)
script = ExtResource("1_jruve")

[node name="DbBar" type="Sprite2D" parent="."]
position = Vector2(870.004, 88)
scale = Vector2(0.976295, 0.999999)
texture = ExtResource("1_fnxim")

[node name="Label" type="Label" parent="."]
offset_left = 297.0
offset_top = 33.0
offset_right = 1451.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")

[node name="Label2" type="Label" parent="."]
offset_left = 297.0
offset_top = 131.0
offset_right = 1451.0
offset_bottom = 154.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")

[node name="Label3" type="Label" parent="."]
offset_left = 1545.0
offset_top = 40.0
offset_right = 1608.0
offset_bottom = 132.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")

[node name="Label4" type="Label" parent="."]
offset_left = 189.0
offset_top = 40.0
offset_right = 252.0
offset_bottom = 132.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")

[node name="Label5" type="Label" parent="."]
offset_left = 233.0
offset_top = 33.0
offset_right = 296.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "LEFT"

[node name="Label6" type="Label" parent="."]
offset_left = 233.0
offset_top = 126.0
offset_right = 296.0
offset_bottom = 149.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "RIGHT"

[node name="Label7" type="Label" parent="."]
offset_left = 288.0
offset_top = 82.0
offset_right = 351.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-57 dB"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="."]
offset_left = 360.0
offset_top = 82.0
offset_right = 410.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-54 dB"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="."]
offset_left = 416.0
offset_top = 82.0
offset_right = 466.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-51 dB"
horizontal_alignment = 1

[node name="Label10" type="Label" parent="."]
offset_left = 476.0
offset_top = 82.0
offset_right = 526.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-48 dB"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="."]
offset_left = 531.0
offset_top = 82.0
offset_right = 581.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-45 dB"
horizontal_alignment = 1

[node name="Label12" type="Label" parent="."]
offset_left = 589.0
offset_top = 82.0
offset_right = 639.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-42 dB"
horizontal_alignment = 1

[node name="Label13" type="Label" parent="."]
offset_left = 647.0
offset_top = 82.0
offset_right = 697.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-39 dB"
horizontal_alignment = 1

[node name="Label14" type="Label" parent="."]
offset_left = 704.0
offset_top = 82.0
offset_right = 754.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-36 dB"
horizontal_alignment = 1

[node name="Label15" type="Label" parent="."]
offset_left = 763.0
offset_top = 82.0
offset_right = 813.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-33 dB"
horizontal_alignment = 1

[node name="Label16" type="Label" parent="."]
offset_left = 820.0
offset_top = 82.0
offset_right = 870.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-30 dB"
horizontal_alignment = 1

[node name="Label17" type="Label" parent="."]
offset_left = 878.0
offset_top = 82.0
offset_right = 928.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-27 dB"
horizontal_alignment = 1

[node name="Label18" type="Label" parent="."]
offset_left = 936.0
offset_top = 82.0
offset_right = 986.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-24 dB"
horizontal_alignment = 1

[node name="Label19" type="Label" parent="."]
offset_left = 993.0
offset_top = 82.0
offset_right = 1043.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-21 dB"
horizontal_alignment = 1

[node name="Label20" type="Label" parent="."]
offset_left = 1051.0
offset_top = 82.0
offset_right = 1101.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-18 dB"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="."]
offset_left = 1108.0
offset_top = 82.0
offset_right = 1158.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-15 dB"
horizontal_alignment = 1

[node name="Label22" type="Label" parent="."]
offset_left = 1167.0
offset_top = 82.0
offset_right = 1217.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-12 dB"
horizontal_alignment = 1

[node name="Label23" type="Label" parent="."]
offset_left = 1225.0
offset_top = 82.0
offset_right = 1275.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-9 dB"
horizontal_alignment = 1

[node name="Label24" type="Label" parent="."]
offset_left = 1281.0
offset_top = 82.0
offset_right = 1331.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-6 dB"
horizontal_alignment = 1

[node name="Label25" type="Label" parent="."]
offset_left = 1338.0
offset_top = 82.0
offset_right = 1388.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "-3 dB"
horizontal_alignment = 1

[node name="Label26" type="Label" parent="."]
offset_left = 1394.0
offset_top = 82.0
offset_right = 1444.0
offset_bottom = 105.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "0 dB"
horizontal_alignment = 1

[node name="Label27" type="Label" parent="."]
offset_left = 1428.0
offset_top = 10.0
offset_right = 1622.0
offset_bottom = 31.0
theme_override_fonts/font = ExtResource("3_ye8jl")
theme_override_styles/normal = SubResource("StyleBoxFlat_4p7t6")
text = "dB DISPLAY MK II"
horizontal_alignment = 1

[node name="leds-left" type="HBoxContainer" parent="."]
anchors_preset = -1
anchor_top = -0.06
anchor_right = 0.106897
anchor_bottom = -0.06
offset_left = 22.9999
offset_top = 14.25
offset_right = 68.9999
offset_bottom = 24.25
scale = Vector2(7.39231, 19.1796)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_4p7t6")
metadata/_edit_use_anchors_ = true

[node name="led_green" type="Sprite2D" parent="leds-left"]
position = Vector2(38.9594, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green2" type="Sprite2D" parent="leds-left"]
position = Vector2(42.6119, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green3" type="Sprite2D" parent="leds-left"]
position = Vector2(46.3996, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green4" type="Sprite2D" parent="leds-left"]
position = Vector2(50.4579, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green5" type="Sprite2D" parent="leds-left"]
position = Vector2(54.7867, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green6" type="Sprite2D" parent="leds-left"]
position = Vector2(59.1155, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green7" type="Sprite2D" parent="leds-left"]
position = Vector2(62.9032, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green8" type="Sprite2D" parent="leds-left"]
position = Vector2(66.5557, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green9" type="Sprite2D" parent="leds-left"]
position = Vector2(70.3434, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green10" type="Sprite2D" parent="leds-left"]
position = Vector2(73.9958, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green11" type="Sprite2D" parent="leds-left"]
position = Vector2(78.0541, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green12" type="Sprite2D" parent="leds-left"]
position = Vector2(82.1124, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green13" type="Sprite2D" parent="leds-left"]
position = Vector2(86.0354, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green14" type="Sprite2D" parent="leds-left"]
position = Vector2(89.9584, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green15" type="Sprite2D" parent="leds-left"]
position = Vector2(93.7461, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green16" type="Sprite2D" parent="leds-left"]
position = Vector2(97.5338, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green17" type="Sprite2D" parent="leds-left"]
position = Vector2(101.322, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green18" type="Sprite2D" parent="leds-left"]
position = Vector2(105.38, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green19" type="Sprite2D" parent="leds-left"]
position = Vector2(109.303, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led_green20" type="Sprite2D" parent="leds-left"]
position = Vector2(113.09, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="led-yellow" type="Sprite2D" parent="leds-left"]
position = Vector2(117.058, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow2" type="Sprite2D" parent="leds-left"]
position = Vector2(120.801, 2.27533)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow3" type="Sprite2D" parent="leds-left"]
position = Vector2(124.859, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow4" type="Sprite2D" parent="leds-left"]
position = Vector2(128.512, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow5" type="Sprite2D" parent="leds-left"]
position = Vector2(132.435, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow6" type="Sprite2D" parent="leds-left"]
position = Vector2(136.493, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow7" type="Sprite2D" parent="leds-left"]
position = Vector2(140.416, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow8" type="Sprite2D" parent="leds-left"]
position = Vector2(144.339, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow9" type="Sprite2D" parent="leds-left"]
position = Vector2(148.127, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-yellow10" type="Sprite2D" parent="leds-left"]
position = Vector2(151.915, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="led-red" type="Sprite2D" parent="leds-left"]
position = Vector2(155.99, 2.33973)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red2" type="Sprite2D" parent="leds-left"]
position = Vector2(160.302, 2.34624)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red3" type="Sprite2D" parent="leds-left"]
position = Vector2(164.36, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red4" type="Sprite2D" parent="leds-left"]
position = Vector2(168.283, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red5" type="Sprite2D" parent="leds-left"]
position = Vector2(171.935, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red6" type="Sprite2D" parent="leds-left"]
position = Vector2(175.588, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red7" type="Sprite2D" parent="leds-left"]
position = Vector2(179.376, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red8" type="Sprite2D" parent="leds-left"]
position = Vector2(183.163, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red9" type="Sprite2D" parent="leds-left"]
position = Vector2(186.951, 2.2941)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="led-red10" type="Sprite2D" parent="leds-left"]
position = Vector2(190.874, 2.24197)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="leds-right" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(2, 2)
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.621
anchor_right = 0.081
anchor_bottom = 0.621
offset_left = -117.94
offset_top = -11.57
offset_right = 78.06
offset_bottom = -9.57001
scale = Vector2(7.39231, 19.1796)
script = ExtResource("2_4p7t6")
my_msg = "lvl_R"
metadata/_edit_use_anchors_ = true

[node name="db_bar_led_green" type="Sprite2D" parent="leds-right"]
position = Vector2(38.9594, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green2" type="Sprite2D" parent="leds-right"]
position = Vector2(42.6119, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green3" type="Sprite2D" parent="leds-right"]
position = Vector2(46.3996, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green4" type="Sprite2D" parent="leds-right"]
position = Vector2(50.4579, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green5" type="Sprite2D" parent="leds-right"]
position = Vector2(54.7867, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green6" type="Sprite2D" parent="leds-right"]
position = Vector2(59.1155, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green7" type="Sprite2D" parent="leds-right"]
position = Vector2(62.9032, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green8" type="Sprite2D" parent="leds-right"]
position = Vector2(66.5557, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green9" type="Sprite2D" parent="leds-right"]
position = Vector2(70.3434, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green10" type="Sprite2D" parent="leds-right"]
position = Vector2(73.9958, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green11" type="Sprite2D" parent="leds-right"]
position = Vector2(78.0541, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green12" type="Sprite2D" parent="leds-right"]
position = Vector2(82.1124, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green13" type="Sprite2D" parent="leds-right"]
position = Vector2(86.0354, 2.18983)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green14" type="Sprite2D" parent="leds-right"]
position = Vector2(89.9584, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green15" type="Sprite2D" parent="leds-right"]
position = Vector2(93.7461, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green16" type="Sprite2D" parent="leds-right"]
position = Vector2(97.5338, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green17" type="Sprite2D" parent="leds-right"]
position = Vector2(101.322, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green18" type="Sprite2D" parent="leds-right"]
position = Vector2(105.38, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green19" type="Sprite2D" parent="leds-right"]
position = Vector2(109.303, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="db_bar_led_green20" type="Sprite2D" parent="leds-right"]
position = Vector2(113.09, 2.24197)
scale = Vector2(0.0108738, 0.00417778)
texture = ExtResource("2_jruve")

[node name="YellowCircle" type="Sprite2D" parent="leds-right"]
position = Vector2(117.058, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle2" type="Sprite2D" parent="leds-right"]
position = Vector2(120.801, 2.27533)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle3" type="Sprite2D" parent="leds-right"]
position = Vector2(124.859, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle4" type="Sprite2D" parent="leds-right"]
position = Vector2(128.512, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle5" type="Sprite2D" parent="leds-right"]
position = Vector2(132.435, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle6" type="Sprite2D" parent="leds-right"]
position = Vector2(136.493, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle7" type="Sprite2D" parent="leds-right"]
position = Vector2(140.416, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle8" type="Sprite2D" parent="leds-right"]
position = Vector2(144.339, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle9" type="Sprite2D" parent="leds-right"]
position = Vector2(148.127, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="YellowCircle10" type="Sprite2D" parent="leds-right"]
position = Vector2(151.915, 2.2941)
scale = Vector2(0.0181402, 0.00725169)
texture = ExtResource("4_jf3nr")

[node name="RedCircle" type="Sprite2D" parent="leds-right"]
position = Vector2(156.768, 2.22893)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle2" type="Sprite2D" parent="leds-right"]
position = Vector2(161.08, 2.23545)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle3" type="Sprite2D" parent="leds-right"]
position = Vector2(165.138, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle4" type="Sprite2D" parent="leds-right"]
position = Vector2(169.061, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle5" type="Sprite2D" parent="leds-right"]
position = Vector2(172.713, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle6" type="Sprite2D" parent="leds-right"]
position = Vector2(176.366, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle7" type="Sprite2D" parent="leds-right"]
position = Vector2(180.153, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle8" type="Sprite2D" parent="leds-right"]
position = Vector2(183.941, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle9" type="Sprite2D" parent="leds-right"]
position = Vector2(187.729, 2.18331)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="RedCircle10" type="Sprite2D" parent="leds-right"]
position = Vector2(191.652, 2.13117)
scale = Vector2(0.00760925, 0.0029328)
texture = ExtResource("5_ky5cv")

[node name="Schroef" type="Sprite2D" parent="."]
position = Vector2(33.75, 31)
scale = Vector2(0.200617, 0.23125)
texture = ExtResource("8_n4683")

[node name="Schroef2" type="Sprite2D" parent="."]
position = Vector2(36, 146)
scale = Vector2(0.200617, 0.23125)
texture = ExtResource("8_n4683")

[node name="Schroef3" type="Sprite2D" parent="."]
position = Vector2(1707, 144)
scale = Vector2(0.200617, 0.23125)
texture = ExtResource("8_n4683")

[node name="Schroef4" type="Sprite2D" parent="."]
position = Vector2(1707, 33)
scale = Vector2(0.200617, 0.23125)
texture = ExtResource("8_n4683")
