; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mixer-project-linux"
run/main_scene="res://SCENE-ROOT/Scene1.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=120
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://SCENE-ROOT/images/ICONS/icon.svg"

[audio]

driver/enable_input=true

[autoload]

InstallManager="res://SCENE-ROOT/SCRIPTS/GD/InstallManager.gd"
MixManager="*res://SCENE-ROOT/SCRIPTS/GD/MixManager.gd"
DebugManager="*res://SCENE-ROOT/SCRIPTS/GD/DebugManager.gd"
BackendManager="*res://SCENE-ROOT/SCRIPTS/GD/BackendManager.gd"
pactl="*res://SCENE-ROOT/SCRIPTS/GD/pactl.gd"
DebugInspector="*res://SCENE-ROOT/SCRIPTS/GD/debug/DebugInspector.gd"
TCP="*res://SCENE-ROOT/SCRIPTS/GD/tcp.gd"

[display]

window/size/viewport_width=1736
window/size/viewport_height=900
window/size/resizable=false
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/dpi/allow_hidpi=false
window/per_pixel_transparency/allowed=true
display_server/driver.linuxbsd="x11"
window/vsync/vsync_mode=0

[editor]

movie_writer/disable_vsync=true
movie_writer/fps=20

[file_customization]

folder_colors={
"res://SCENE-ROOT/CONFIGS/": "red",
"res://SCENE-ROOT/MIXER-SETTINGS-SCENE/": "blue",
"res://SCENE-ROOT/SCRIPTS/": "pink",
"res://SCENE-ROOT/font/": "orange",
"res://SCENE-ROOT/images/": "green",
"res://SCENE-ROOT/images/Faders/": "red",
"res://SCENE-ROOT/images/LCD/": "blue",
"res://SCENE-ROOT/images/buttons/": "green"
}

[input]

"Scroll Up"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
"Scroll Down"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
