[gd_scene load_steps=6 format=3 uid="uid://b7f8flx1pv4g4"]

[ext_resource type="Texture2D" uid="uid://bpd2xv2aod8pc" path="res://SCENE-ROOT/Record_Scene/md-rec1.png" id="1_8ek6n"]
[ext_resource type="Script" uid="uid://c3jnfegg5qvcx" path="res://SCENE-ROOT/Record_Scene/record.gd" id="1_ynnj0"]
[ext_resource type="FontFile" uid="uid://lyfp0tdm1qrv" path="res://SCENE-ROOT/font/Michroma-Regular.ttf" id="2_ue6m2"]
[ext_resource type="FontFile" uid="uid://dqsm5b8nbuscf" path="res://SCENE-ROOT/font/digital-7 (italic).ttf" id="3_ue6m2"]
[ext_resource type="Texture2D" uid="uid://cvwpvkjp7tiab" path="res://SCENE-ROOT/Record_Scene/minidisc-logo.png" id="4_f1jiw"]

[node name="Record-window" type="Window"]
position = Vector2i(0, 42)
size = Vector2i(1700, 620)
script = ExtResource("1_ynnj0")

[node name="Md-rec1" type="Sprite2D" parent="."]
position = Vector2(869, 335)
scale = Vector2(1.84159, 1.81498)
texture = ExtResource("1_8ek6n")

[node name="Label" type="Label" parent="."]
offset_left = 99.0
offset_top = 214.0
offset_right = 365.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 28
text = "D-REC 8000"

[node name="DOT-WIT" type="Label" parent="."]
offset_left = 505.0
offset_top = 491.0
offset_right = 516.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-WIT2" type="Label" parent="."]
offset_left = 584.0
offset_top = 491.0
offset_right = 595.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-WIT3" type="Label" parent="."]
offset_left = 679.0
offset_top = 491.0
offset_right = 690.0
offset_bottom = 507.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-1" type="Label" parent="."]
offset_left = 961.0
offset_top = 324.0
offset_right = 972.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-2" type="Label" parent="."]
offset_left = 977.0
offset_top = 324.0
offset_right = 988.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-3" type="Label" parent="."]
offset_left = 993.0
offset_top = 324.0
offset_right = 1004.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-4" type="Label" parent="."]
offset_left = 1009.0
offset_top = 324.0
offset_right = 1020.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-5" type="Label" parent="."]
offset_left = 1025.0
offset_top = 324.0
offset_right = 1036.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-6" type="Label" parent="."]
offset_left = 1041.0
offset_top = 324.0
offset_right = 1052.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-7" type="Label" parent="."]
offset_left = 1057.0
offset_top = 324.0
offset_right = 1068.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-8" type="Label" parent="."]
offset_left = 1073.0
offset_top = 324.0
offset_right = 1084.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-9" type="Label" parent="."]
offset_left = 1089.0
offset_top = 324.0
offset_right = 1100.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-10" type="Label" parent="."]
offset_left = 1105.0
offset_top = 324.0
offset_right = 1116.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-11" type="Label" parent="."]
offset_left = 1121.0
offset_top = 324.0
offset_right = 1132.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-12" type="Label" parent="."]
offset_left = 1137.0
offset_top = 324.0
offset_right = 1148.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-13" type="Label" parent="."]
offset_left = 1153.0
offset_top = 324.0
offset_right = 1164.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-14" type="Label" parent="."]
offset_left = 1169.0
offset_top = 324.0
offset_right = 1180.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-R-15" type="Label" parent="."]
offset_left = 1185.0
offset_top = 324.0
offset_right = 1196.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-1" type="Label" parent="."]
offset_left = 961.0
offset_top = 340.0
offset_right = 972.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-2" type="Label" parent="."]
offset_left = 977.0
offset_top = 340.0
offset_right = 988.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-3" type="Label" parent="."]
offset_left = 993.0
offset_top = 340.0
offset_right = 1004.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-4" type="Label" parent="."]
offset_left = 1009.0
offset_top = 340.0
offset_right = 1020.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-5" type="Label" parent="."]
offset_left = 1025.0
offset_top = 340.0
offset_right = 1036.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-6" type="Label" parent="."]
offset_left = 1041.0
offset_top = 340.0
offset_right = 1052.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-7" type="Label" parent="."]
offset_left = 1057.0
offset_top = 340.0
offset_right = 1068.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-8" type="Label" parent="."]
offset_left = 1073.0
offset_top = 340.0
offset_right = 1084.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-9" type="Label" parent="."]
offset_left = 1089.0
offset_top = 340.0
offset_right = 1100.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-10" type="Label" parent="."]
offset_left = 1105.0
offset_top = 340.0
offset_right = 1116.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-11" type="Label" parent="."]
offset_left = 1121.0
offset_top = 340.0
offset_right = 1132.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-12" type="Label" parent="."]
offset_left = 1137.0
offset_top = 340.0
offset_right = 1148.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-13" type="Label" parent="."]
offset_left = 1153.0
offset_top = 340.0
offset_right = 1164.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-14" type="Label" parent="."]
offset_left = 1169.0
offset_top = 340.0
offset_right = 1180.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="DOT-VU-L-15" type="Label" parent="."]
offset_left = 1185.0
offset_top = 340.0
offset_right = 1196.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 7
text = "o"

[node name="TRACK" type="Label" parent="."]
offset_left = 303.0
offset_top = 488.0
offset_right = 376.0
offset_bottom = 515.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "TRACK"

[node name="STOP" type="Label" parent="."]
offset_left = 432.0
offset_top = 489.0
offset_right = 492.0
offset_bottom = 516.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "STOP"

[node name="PLAY" type="Label" parent="."]
offset_left = 518.0
offset_top = 489.0
offset_right = 578.0
offset_bottom = 516.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "PLAY"

[node name="PAUSE" type="Label" parent="."]
offset_left = 596.0
offset_top = 488.0
offset_right = 656.0
offset_bottom = 515.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "PAUSE"

[node name="REC" type="Label" parent="."]
offset_left = 691.0
offset_top = 488.0
offset_right = 751.0
offset_bottom = 515.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "REC"

[node name="WAV" type="Label" parent="."]
offset_left = 1503.0
offset_top = 273.0
offset_right = 1563.0
offset_bottom = 300.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "WAV"

[node name="MP3" type="Label" parent="."]
offset_left = 1502.0
offset_top = 331.0
offset_right = 1562.0
offset_bottom = 358.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "MP3"

[node name="AAC" type="Label" parent="."]
offset_left = 1505.0
offset_top = 389.0
offset_right = 1565.0
offset_bottom = 416.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "AAC"

[node name="OPUS" type="Label" parent="."]
offset_left = 1496.0
offset_top = 445.0
offset_right = 1556.0
offset_bottom = 472.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "OPUS"

[node name="POWER" type="Label" parent="."]
offset_left = 158.0
offset_top = 277.0
offset_right = 218.0
offset_bottom = 304.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "POWER"

[node name="EJECT" type="Label" parent="."]
offset_left = 678.0
offset_top = 280.0
offset_right = 745.0
offset_bottom = 307.0
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_ue6m2")
theme_override_font_sizes/font_size = 12
text = "EJECT"

[node name="Label2" type="Label" parent="."]
offset_left = 912.0
offset_top = 236.0
offset_right = 1063.0
offset_bottom = 274.0
theme_override_colors/font_color = Color(0.905882, 0.545098, 0, 1)
theme_override_colors/font_outline_color = Color(0.905882, 0.545098, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ue6m2")
theme_override_font_sizes/font_size = 37
text = "TIME: 06:36   TRACK 07"

[node name="Label3" type="Label" parent="."]
offset_left = 948.0
offset_top = 301.0
offset_right = 1229.0
offset_bottom = 318.0
theme_override_colors/font_color = Color(0.905882, 0.545098, 0, 1)
theme_override_colors/font_outline_color = Color(0.905882, 0.545098, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ue6m2")
theme_override_font_sizes/font_size = 13
text = "dB  -50  -40  -35  -30  -20 -10  -7  -5  -3    0   OVER"

[node name="Label4" type="Label" parent="."]
offset_left = 929.0
offset_top = 324.0
offset_right = 945.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0.905882, 0.545098, 0, 1)
theme_override_colors/font_outline_color = Color(0.905882, 0.545098, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ue6m2")
theme_override_font_sizes/font_size = 13
text = "R"

[node name="Label5" type="Label" parent="."]
offset_left = 929.0
offset_top = 340.0
offset_right = 945.0
offset_bottom = 357.0
theme_override_colors/font_color = Color(0.905882, 0.545098, 0, 1)
theme_override_colors/font_outline_color = Color(0.905882, 0.545098, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ue6m2")
theme_override_font_sizes/font_size = 13
text = "L"

[node name="Minidisc-logo" type="Sprite2D" parent="."]
position = Vector2(171, 534)
scale = Vector2(0.364162, 0.334356)
texture = ExtResource("4_f1jiw")
